<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauline Exam</title>
    <style>
        body {
            background-color: aqua;
        }

        main {
            max-width: 100vw;
            height: auto;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(12, 1fr);
            z-index: 50;
        }

        nav {
            height: 40px;
            grid-column: 1/13;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .box-1 {
            border: 1px solid;
            grid-column: 1/6;
        }

        .box-2 {
            border: 1px solid;
            grid-column: 7/13;
        }

        .box-3 {
            border: 1px solid;
            grid-column: 6/13;
        }
        footer{
            border: 1px solid;
            grid-column: 1/13;
        }

    </style>
</head>


<body>
    <main>
        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <div class="box-1">
            <h1>First box</h1>
        </div>
        <div class="box-2">
            <h1>Second box</h1>
        </div>
        <div class="box-3">
            <h1>Third box</h1>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </main>

</body>

</html>
