@media only screen and (min-width: 30em) {
    .project1 {
        grid-column: 3/7;
        grid-row: 3/5;
    }
    .project2 {
        grid-column: 7/11;
        grid-row: 3/5;
    }

}

/* Desktop Size*/

@media only screen and (min-width: 60em) {
    .project1 {
        grid-column: 3/7;
        grid-row: 3/5;
    }
    .project2 {
        grid-column: 7/11;
        grid-row: 3/5;
    }
}

















/* Desktop */

/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/
/* DEEEEEESSSSSSKKKKKKTTTOTOOOPPPPPPPPP
/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/

@media only screen and (max-width: 600em) {

    /*main*/
    body {
        font-size: 1em;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        background-color: white;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 3em;
        text-align: left;
        margin: 0px;
        padding: 0px;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin-top: 0px;
        padding: 0px;
        border-bottom: 0.1px solid #000;
    }

    p {
        margin-top: 5px;
        margin-bottom: 0px;
        padding: 0px;
    }

    main {
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(24, 1fr);
        z-index: 50;
    }

    nav {
        width: 100%;
        height: 100%;
        grid-column: 10/-1;
        grid-row: 2;

    }

    ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: ;
    }

    nav ul li {
        display: inline-block;
    }

    li a {
        color: black;
        text-align: center;
        padding: 14px 36px 14px 5px;
        text-decoration: none;
    }

    nav ul li a:hover {
        text-decoration: underline;


    }

    button {
        border: 0.1px solid;
        padding-left: 10px;
        padding-right: 10px;
        border-color: black;
        background: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    button a {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
        text-align: center;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 1px;
        margin-top: 1px;

    }

    /*div a {text-decoration: none;
  color: white;
text-align: center;
font-size: 1.5em;
}*/
    footer {
        text-align: right;
        font-size: 0.8em;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        grid-column: 17/21;
        grid-row: 24;
    }


    /*//////////GRIDS///////////*/
    /*////// Home grids //////*/
    .sandwichtop img {

        margin: 0px;
        padding: 0px;
        width: 600%;
        border: 1px solid black;
        grid-column: 1/-1;
        grid-row: 4/20;
        z-index: -300;
        opacity: 0.7;
    }
    .pickle {}
    .ham {}
    .butter {}
    .sandwichbottom img {
        margin: 0px;
        padding: 0px;
        width: 600%;
        border: 1px solid black;
        grid-column: 1/-1;
        grid-row: 20/22;
        z-index: -300;
        opacity: 0.7;
    }

    /*////// Main grids //////*/
    .project1 {
        background-image: url(assets/animation/edouard-400x300.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 4/10;
    }


    .project2 {
        background-image: url(assets/thrive/who_bkg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 4/10;
    }
    .project3 {
        background-image: url(assets/city-walk/fake-flyer-1000x1414.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 4/10;
    }
    .project4 {
        background-image: url(assets/responsive/escif_vase_1000x469.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 10/16;
    }
    .project5 {
        background-image: url(assets/sprite-sheet/barbe-bleu-background-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 10/16;
    }
    .project6 {
        background-image: url(assets/pool-day/menu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 10/16;
    }
    .project7 {
        background-image: url(assets/interactive-trailer/psycho_correct-size.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 16/22;
    }
    .project8 {
        background-image: url(assets/redesign/seaweed.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 16/22;
    }
    .project9 {
        background-image: url(assets/back-to/back-to-past-1000x599.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 16/22;
    }

    .project1:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project2:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project3:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project4:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project5:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project6:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project7:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project8:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project9:hover .preview {
        width: 100%;
        opacity: 0.8;
    }

    .preview {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 1s ease;
        color: black;
        text-decoration: none;
        text-align: center;
        font-size: 1.6em;
        font-weight: 100;
    }


    /*////// Pages grids //////*/
    /* simple animation */
    .box-1 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 6/20;
        grid-row: 5/10;
    }

    .box-2 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/animation/edouard_1000x1380.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }

    .box-3 {

        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 5/9;
        grid-row: 11/14;
    }
    .box-4 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/21;
        grid-row: 13/22;
    }
    .box-5 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/21;
        grid-row: 20/23;
    }
    /* interactive trailer */
    .box-interactive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/interactive-trailer/psycho_correct-size.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /* city walk */
    .box-city {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/city-walk/fake-flyer-1000x1414.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }

    /* thrive */
    .box-thrive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/thrive/who_bkg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /* redesign */
    .box-redesign {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/redesign/seaweed.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*responsive*/
    .box-responsive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/responsive/escif_vase_1000x469.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*barbe*/
    .box-barbe {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/sprite-sheet/barbe-bleu-background-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*back*/
    .box-back {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/back-to/back-to-past-1000x599.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*pool*/
    .box-pool {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/pool-day/menu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
}






















/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/
/* TAAAAAAAAABBBBBBBLEEEEEEEETT
/* TABLET */
/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/

@media only screen and (max-width: 60em) {

    /*main*/
    body {
        font-size: 1em;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        background-color: white;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 3em;
        text-align: left;
        margin: 0px;
        padding: 0px;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin-top: 0px;
        padding: 0px;
        border-bottom: 0.1px solid #000;
    }

    p {
        margin-top: 5px;
        margin-bottom: 0px;
        padding: 0px;
    }

    main {
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(24, 1fr);
        z-index: 50;
    }

    nav {
        width: 100%;
        height: 100%;
        grid-column: 10/-1;
        grid-row: 2;

    }

    ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: ;
    }

    nav ul li {
        display: inline-block;
    }

    li a {
        color: black;
        text-align: center;
        padding: 14px 36px 14px 5px;
        text-decoration: none;
    }

    nav ul li a:hover {
        text-decoration: underline;


    }

    button {
        border: 0.1px solid;
        padding-left: 10px;
        padding-right: 10px;
        border-color: black;
        background: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    button a {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
        text-align: center;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 1px;
        margin-top: 1px;

    }

    /*div a {text-decoration: none;
  color: white;
text-align: center;
font-size: 1.5em;
}*/
    footer {
        text-align: right;
        font-size: 0.8em;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        grid-column: 17/21;
        grid-row: 24;
    }


    /*//////////GRIDS///////////*/
    /*////// Home grids //////*/
    .sandwichtop img {

        margin: 0px;
        padding: 0px;
        width: 600%;
        border: 1px solid black;
        grid-column: 1/-1;
        grid-row: 4/20;
        z-index: -300;
        opacity: 0.7;
    }
    .pickle {}
    .ham {}
    .butter {}
    .sandwichbottom img {
        margin: 0px;
        padding: 0px;
        width: 600%;
        border: 1px solid black;
        grid-column: 1/-1;
        grid-row: 20/22;
        z-index: -300;
        opacity: 0.7;
    }

    /*////// Main grids //////*/
    .project1 {
        background-image: url(assets/animation/edouard-400x300.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 4/10;
    }


    .project2 {
        background-image: url(assets/thrive/who_bkg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 4/10;
    }
    .project3 {
        background-image: url(assets/city-walk/fake-flyer-1000x1414.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 4/10;
    }
    .project4 {
        background-image: url(assets/responsive/escif_vase_1000x469.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 10/16;
    }
    .project5 {
        background-image: url(assets/sprite-sheet/barbe-bleu-background-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 10/16;
    }
    .project6 {
        background-image: url(assets/pool-day/menu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 10/16;
    }
    .project7 {
        background-image: url(assets/interactive-trailer/psycho_correct-size.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 16/22;
    }
    .project8 {
        background-image: url(assets/redesign/seaweed.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 16/22;
    }
    .project9 {
        background-image: url(assets/back-to/back-to-past-1000x599.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 16/22;
    }

    .project1:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project2:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project3:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project4:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project5:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project6:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project7:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project8:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project9:hover .preview {
        width: 100%;
        opacity: 0.8;
    }

    .preview {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 1s ease;
        color: black;
        text-decoration: none;
        text-align: center;
        font-size: 1.6em;
        font-weight: 100;
    }


    /*////// Pages grids //////*/
    /* simple animation */
    .box-1 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 6/20;
        grid-row: 5/10;
    }

    .box-2 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/animation/edouard_1000x1380.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }

    .box-3 {

        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 5/9;
        grid-row: 11/14;
    }
    .box-4 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/21;
        grid-row: 13/22;
    }
    .box-5 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/21;
        grid-row: 20/23;
    }
    /* interactive trailer */
    .box-interactive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/interactive-trailer/psycho_correct-size.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /* city walk */
    .box-city {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/city-walk/fake-flyer-1000x1414.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }

    /* thrive */
    .box-thrive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/thrive/who_bkg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /* redesign */
    .box-redesign {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/redesign/seaweed.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*responsive*/
    .box-responsive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/responsive/escif_vase_1000x469.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*barbe*/
    .box-barbe {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/sprite-sheet/barbe-bleu-background-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*back*/
    .box-back {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/back-to/back-to-past-1000x599.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*pool*/
    .box-pool {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/pool-day/menu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
}






















/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/
/* MOBILE
/* TABLET */
/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/
/* ###############################################################*/
@media only screen and (max-width: 30em) {
     /*main*/
   
    main {
        max-width: 100vw;
        height: 100vh;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(24, 1fr);
        z-index: 50;
    }

    nav {
        width: 100%;
        height: 100%;
        grid-column: 10/-1;
        grid-row: 2;

    }

    ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: ;
    }

    nav ul li {
        display: inline-block;
    }

    li a {
        color: black;
        text-align: center;
        padding: 14px 36px 14px 5px;
        text-decoration: none;
    }

    nav ul li a:hover {
        text-decoration: underline;


    }

    button {
        border: 0.1px solid;
        padding-left: 10px;
        padding-right: 10px;
        border-color: black;
        background: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    button a {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
        text-align: center;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 1px;
        margin-top: 1px;

    }

    /*div a {text-decoration: none;
  color: white;
text-align: center;
font-size: 1.5em;
}*/
    footer {
        text-align: right;
        font-size: 0.8em;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        grid-column: 17/21;
        grid-row: 24;
    }


    /*//////////GRIDS///////////*/


    /*////// Main grids //////*/
    .project1 {
        background-image: url(assets/animation/edouard-400x300.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 4/10;
    }


    .project2 {
        background-image: url(assets/thrive/who_bkg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 4/10;
    }
    .project3 {
        background-image: url(assets/city-walk/fake-flyer-1000x1414.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 4/10;
    }
    .project4 {
        background-image: url(assets/responsive/escif_vase_1000x469.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 10/16;
    }
    .project5 {
        background-image: url(assets/sprite-sheet/barbe-bleu-background-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 10/16;
    }
    .project6 {
        background-image: url(assets/pool-day/menu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 10/16;
    }
    .project7 {
        background-image: url(assets/interactive-trailer/psycho_correct-size.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 4/10;
        grid-row: 16/22;
    }
    .project8 {
        background-image: url(assets/redesign/seaweed.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/16;
        grid-row: 16/22;
    }
    .project9 {
        background-image: url(assets/back-to/back-to-past-1000x599.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 16/22;
        grid-row: 16/22;
    }

    .project1:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project2:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project3:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project4:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project5:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project6:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project7:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project8:hover .preview {
        width: 100%;
        opacity: 0.8;
    }
    .project9:hover .preview {
        width: 100%;
        opacity: 0.8;
    }

    .preview {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 1s ease;
        color: black;
        text-decoration: none;
        text-align: center;
        font-size: 1.6em;
        font-weight: 100;
    }


    /*////// Pages grids //////*/
    /* simple animation */
    .box-1 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 6/20;
        grid-row: 5/10;
    }

    .box-2 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/animation/edouard_1000x1380.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }

    .box-3 {

        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 5/9;
        grid-row: 11/14;
    }
    .box-4 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/21;
        grid-row: 13/22;
    }
    .box-5 {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border: none;
        grid-column: 10/21;
        grid-row: 20/23;
    }
    /* interactive trailer */
    .box-interactive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/interactive-trailer/psycho_correct-size.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /* city walk */
    .box-city {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/city-walk/fake-flyer-1000x1414.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }

    /* thrive */
    .box-thrive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/thrive/who_bkg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /* redesign */
    .box-redesign {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/redesign/seaweed.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*responsive*/
    .box-responsive {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/responsive/escif_vase_1000x469.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*barbe*/
    .box-barbe {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/sprite-sheet/barbe-bleu-background-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*back*/
    .box-back {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/back-to/back-to-past-1000x599.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    /*pool*/
    .box-pool {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-image: url(assets/pool-day/menu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        grid-column: 10/21;
        grid-row: 4/12;
        z-index: -300;
        opacity: 0.8;
    }
    
}